<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:31 IST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/projects/alshell/vokaturi/Emotion.html" title="enum in com.projects.alshell.vokaturi">Emotion</a></li>
<li><a href="com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a></li>
<li><a href="com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi">Vokaturi</a></li>
<li><a href="com/projects/alshell/vokaturi/VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi"><span class="interfaceName">VokaturiAsyncResult</span></a></li>
<li><a href="com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></li>
<li><a href="com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi">WavAudioRecorder</a></li>
<li><a href="com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi">WavAudioRecorder.State</a></li>
</ul>
</div>
</body>
</html>
