<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:30 IST 2017 -->
<title>com.projects.alshell.vokaturi</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/projects/alshell/vokaturi/package-summary.html" target="classFrame">com.projects.alshell.vokaturi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi" target="classFrame"><span class="interfaceName">VokaturiAsyncResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi" target="classFrame">EmotionProbabilities</a></li>
<li><a href="Vokaturi.html" title="class in com.projects.alshell.vokaturi" target="classFrame">Vokaturi</a></li>
<li><a href="WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi" target="classFrame">WavAudioRecorder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Emotion.html" title="enum in com.projects.alshell.vokaturi" target="classFrame">Emotion</a></li>
<li><a href="WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi" target="classFrame">WavAudioRecorder.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="VokaturiException.html" title="class in com.projects.alshell.vokaturi" target="classFrame">VokaturiException</a></li>
</ul>
</div>
</body>
</html>
