<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:30 IST 2017 -->
<title>Vokaturi</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vokaturi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/projects/alshell/vokaturi/VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/projects/alshell/vokaturi/Vokaturi.html" target="_top">Frames</a></li>
<li><a href="Vokaturi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projects.alshell.vokaturi</div>
<h2 title="Class Vokaturi" class="title">Class Vokaturi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projects.alshell.vokaturi.Vokaturi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Vokaturi</span>
extends java.lang.Object</pre>
<div class="block">A class that provides interface between the native implementation of the Vokaturi emotion analysis engine
 and offers basic functionality to make use of the library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#DEBUG_LOGGING_ENABLED">DEBUG_LOGGING_ENABLED</a></span></code>
<div class="block">A global flag to control whether to do the logging or not by the entire library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#AnalyzeForEmotionsAsync-android.content.Context-java.lang.String-com.projects.alshell.vokaturi.VokaturiAsyncResult-">AnalyzeForEmotionsAsync</a></span>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;fileName,
                       <a href="../../../../com/projects/alshell/vokaturi/VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi">VokaturiAsyncResult</a>&nbsp;callback)</code>
<div class="block">Asynchronous method of analyzing an audio file for emotions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/projects/alshell/vokaturi/Emotion.html" title="enum in com.projects.alshell.vokaturi">Emotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#extractEmotion-com.projects.alshell.vokaturi.EmotionProbabilities-">extractEmotion</a></span>(<a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a>&nbsp;emotionProbabilities)</code>
<div class="block">Get the dominating emotion from the metrics received from the emotion analysis process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi">Vokaturi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is used to instantiate the library and provide access to its functions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#getRecordedAudio--">getRecordedAudio</a></span>()</code>
<div class="block">Gets the WAV file that contains the audio data which was used by the library to process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#logD-java.lang.String-">logD</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send debug log message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#logE-java.lang.String-">logE</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send error log message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#startListeningForSpeech--">startListeningForSpeech</a></span>()</code>
<div class="block">Starts recording the audio from the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#stopListeningAndAnalyze--">stopListeningAndAnalyze</a></span>()</code>
<div class="block">Stops recording the audio, releases the cache file that was used by the <a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi"><code>WavAudioRecorder</code></a> to record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#versionAndLicense--">versionAndLicense</a></span>()</code>
<div class="block">Short description of the version and license of the OpenVokaturi library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LOGGING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING_ENABLED</h4>
<pre>public static&nbsp;boolean DEBUG_LOGGING_ENABLED</pre>
<div class="block">A global flag to control whether to do the logging or not by the entire library.</div>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.projects.alshell.vokaturi.Vokaturi.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AnalyzeForEmotionsAsync-android.content.Context-java.lang.String-com.projects.alshell.vokaturi.VokaturiAsyncResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalyzeForEmotionsAsync</h4>
<pre>public&nbsp;void&nbsp;AnalyzeForEmotionsAsync(android.content.Context&nbsp;context,
                                    java.lang.String&nbsp;fileName,
                                    <a href="../../../../com/projects/alshell/vokaturi/VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi">VokaturiAsyncResult</a>&nbsp;callback)
                             throws <a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></pre>
<div class="block">Asynchronous method of analyzing an audio file for emotions.
 <p>This does not block the GUI thread of the <code>android.app.Activity</code> while processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>fileName</code> - WAV format audio file to process</dd>
<dd><code>callback</code> - The result received after analyzing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></code> - If the application permissions lack to access the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_DENIED_PERMISSIONS"><code>VokaturiException.VOKATURI_DENIED_PERMISSIONS</code></a></dd>
</dl>
</li>
</ul>
<a name="extractEmotion-com.projects.alshell.vokaturi.EmotionProbabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractEmotion</h4>
<pre>public static&nbsp;<a href="../../../../com/projects/alshell/vokaturi/Emotion.html" title="enum in com.projects.alshell.vokaturi">Emotion</a>&nbsp;extractEmotion(<a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a>&nbsp;emotionProbabilities)</pre>
<div class="block">Get the dominating emotion from the metrics received from the emotion analysis process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbabilities</code> - emotion metrics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact emotion that is supposed to be detected</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi">Vokaturi</a>&nbsp;getInstance(android.content.Context&nbsp;context)
                            throws <a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></pre>
<div class="block">This method is used to instantiate the library and provide access to its functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></code> - If dlopen() error occurs or Vokaturi library not found during the initialisation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_ERROR"><code>VokaturiException.VOKATURI_ERROR</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordedAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedAudio</h4>
<pre>public&nbsp;java.io.File&nbsp;getRecordedAudio()
                              throws <a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></pre>
<div class="block">Gets the WAV file that contains the audio data which was used by the library to process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest audio recording</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></code> - If there was no audio file ever processed before</dd>
</dl>
</li>
</ul>
<a name="logD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logD</h4>
<pre>public static&nbsp;void&nbsp;logD(java.lang.String&nbsp;msg)</pre>
<div class="block">Send debug log message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
</dl>
</li>
</ul>
<a name="logE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logE</h4>
<pre>public static&nbsp;void&nbsp;logE(java.lang.String&nbsp;msg)</pre>
<div class="block">Send error log message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
</dl>
</li>
</ul>
<a name="startListeningForSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeningForSpeech</h4>
<pre>public&nbsp;void&nbsp;startListeningForSpeech()
                             throws <a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></pre>
<div class="block">Starts recording the audio from the device.
 <p>The Vokaturi library currently supports only WAV format file to detect the emotions.
 <p>The audio data gets recorded in a file created in cache directory of the application.
 <p>You can retrieve the file using <a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#getRecordedAudio--"><code>getRecordedAudio()</code></a>, but ONLY after calling <a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#stopListeningAndAnalyze--"><code>stopListeningAndAnalyze()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></code> - If audio recording permissions lack for the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi"><code>WavAudioRecorder</code></a>, 
<a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_DENIED_PERMISSIONS"><code>VokaturiException.VOKATURI_DENIED_PERMISSIONS</code></a></dd>
</dl>
</li>
</ul>
<a name="stopListeningAndAnalyze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListeningAndAnalyze</h4>
<pre>public&nbsp;<a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a>&nbsp;stopListeningAndAnalyze()
                                             throws <a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></pre>
<div class="block">Stops recording the audio, releases the cache file that was used by the <a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi"><code>WavAudioRecorder</code></a> to record.
 <p>And the file next is used by the library to analyze and detect the emotions from the audio data in the file.
 <p> Call this only if you have called <a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#startListeningForSpeech--"><code>startListeningForSpeech()</code></a> before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metrics of the emotions that were processed by the library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></code> - If there was any exception thrown in the native code while processing the file</dd>
</dl>
</li>
</ul>
<a name="versionAndLicense--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionAndLicense</h4>
<pre>public static&nbsp;java.lang.String&nbsp;versionAndLicense()</pre>
<div class="block">Short description of the version and license of the OpenVokaturi library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/projects/alshell/vokaturi/VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/projects/alshell/vokaturi/Vokaturi.html" target="_top">Frames</a></li>
<li><a href="Vokaturi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
