<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:30 IST 2017 -->
<title>VokaturiAsyncResult</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VokaturiAsyncResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/projects/alshell/vokaturi/VokaturiAsyncResult.html" target="_top">Frames</a></li>
<li><a href="VokaturiAsyncResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projects.alshell.vokaturi</div>
<h2 title="Interface VokaturiAsyncResult" class="title">Interface VokaturiAsyncResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VokaturiAsyncResult</span></pre>
<div class="block">Callback made by the asynchronous method of analyzing for emotions from a file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html#AnalyzeForEmotionsAsync-android.content.Context-java.lang.String-com.projects.alshell.vokaturi.VokaturiAsyncResult-"><code>Vokaturi.AnalyzeForEmotionsAsync(Context, String, VokaturiAsyncResult)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/VokaturiAsyncResult.html#onError-com.projects.alshell.vokaturi.VokaturiException-">onError</a></span>(<a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a>&nbsp;e)</code>
<div class="block">If there was some problem that occurred while processing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/VokaturiAsyncResult.html#onSuccess-com.projects.alshell.vokaturi.EmotionProbabilities-">onSuccess</a></span>(<a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a>&nbsp;emotionProbabilities)</code>
<div class="block">If there were no exceptions thrown by the native code during the analysis for emotions</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError-com.projects.alshell.vokaturi.VokaturiException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a>&nbsp;e)</pre>
<div class="block">If there was some problem that occurred while processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception describing the reason of the problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html#getErrorCode--"><code>VokaturiException.getErrorCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="onSuccess-com.projects.alshell.vokaturi.EmotionProbabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../../com/projects/alshell/vokaturi/EmotionProbabilities.html" title="class in com.projects.alshell.vokaturi">EmotionProbabilities</a>&nbsp;emotionProbabilities)</pre>
<div class="block">If there were no exceptions thrown by the native code during the analysis for emotions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbabilities</code> - The metrics of the emotions that were processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/projects/alshell/vokaturi/VokaturiAsyncResult.html" target="_top">Frames</a></li>
<li><a href="VokaturiAsyncResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
