<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:30 IST 2017 -->
<title>WavAudioRecorder</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WavAudioRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/projects/alshell/vokaturi/WavAudioRecorder.html" target="_top">Frames</a></li>
<li><a href="WavAudioRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.projects.alshell.vokaturi</div>
<h2 title="Class WavAudioRecorder" class="title">Class WavAudioRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.projects.alshell.vokaturi.WavAudioRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WavAudioRecorder</span>
extends java.lang.Object</pre>
<div class="block">Used to record audio in WAV format from the audio input hardware of the platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi">WavAudioRecorder.State</a></span></code>
<div class="block">Recorder state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#RECORDING_COMPRESSED">RECORDING_COMPRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#RECORDING_UNCOMPRESSED">RECORDING_UNCOMPRESSED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#WavAudioRecorder-boolean-int-int-int-int-">WavAudioRecorder</a></span>(boolean&nbsp;uncompressed,
                int&nbsp;audioSource,
                int&nbsp;sampleRate,
                int&nbsp;channelConfig,
                int&nbsp;audioFormat)</code>
<div class="block">Default constructor

 Instantiates a new recorder, in case of compressed recording the parameters can be left as 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi">WavAudioRecorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#getInstance-java.lang.Boolean-">getInstance</a></span>(java.lang.Boolean&nbsp;recordingCompressed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#getMaxAmplitude--">getMaxAmplitude</a></span>()</code>
<div class="block">Returns the largest amplitude sampled since the last call to this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi">WavAudioRecorder.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of the recorder in a RehearsalAudioRecord.State typed object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#prepare--">prepare</a></span>()</code>
<div class="block">Prepares the recorder for recording, in case the recorder is not in the INITIALIZING state and the file path was not set
 the recorder is set to the ERROR state, which makes a reconstruction necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#release--">release</a></span>()</code>
<div class="block">Releases the resources associated with this class, and removes the unnecessary files, when necessary</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#reset--">reset</a></span>()</code>
<div class="block">Resets the recorder to the INITIALIZING state, as if it was just created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#setOutputFile-java.lang.String-">setOutputFile</a></span>(java.lang.String&nbsp;argPath)</code>
<div class="block">Sets output file path, call directly after construction/reset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#start--">start</a></span>()</code>
<div class="block">Starts the recording, and sets the state to RECORDING.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html#stop--">stop</a></span>()</code>
<div class="block">Stops the recording, and sets the state to STOPPED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORDING_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDING_COMPRESSED</h4>
<pre>public static final&nbsp;boolean RECORDING_COMPRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.projects.alshell.vokaturi.WavAudioRecorder.RECORDING_COMPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORDING_UNCOMPRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORDING_UNCOMPRESSED</h4>
<pre>public static final&nbsp;boolean RECORDING_UNCOMPRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.projects.alshell.vokaturi.WavAudioRecorder.RECORDING_UNCOMPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WavAudioRecorder-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WavAudioRecorder</h4>
<pre>public&nbsp;WavAudioRecorder(boolean&nbsp;uncompressed,
                        int&nbsp;audioSource,
                        int&nbsp;sampleRate,
                        int&nbsp;channelConfig,
                        int&nbsp;audioFormat)</pre>
<div class="block">Default constructor

 Instantiates a new recorder, in case of compressed recording the parameters can be left as 0.
 In case of errors, no exception is thrown, but the state is set to ERROR</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi">WavAudioRecorder</a>&nbsp;getInstance(java.lang.Boolean&nbsp;recordingCompressed)</pre>
</li>
</ul>
<a name="getMaxAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmplitude</h4>
<pre>public&nbsp;int&nbsp;getMaxAmplitude()</pre>
<div class="block">Returns the largest amplitude sampled since the last call to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the largest amplitude since the last call, or 0 when not in recording state.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi">WavAudioRecorder.State</a>&nbsp;getState()</pre>
<div class="block">Returns the state of the recorder in a RehearsalAudioRecord.State typed object.
 Useful, as no exceptions are thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recorder state</dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Prepares the recorder for recording, in case the recorder is not in the INITIALIZING state and the file path was not set
 the recorder is set to the ERROR state, which makes a reconstruction necessary.
 In case uncompressed recording is toggled, the header of the wave file is written.
 In case of an exception, the state is changed to ERROR</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the resources associated with this class, and removes the unnecessary files, when necessary</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the recorder to the INITIALIZING state, as if it was just created.
 In case the class was in RECORDING state, the recording is stopped.
 In case of exceptions the class is set to the ERROR state.</div>
</li>
</ul>
<a name="setOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;argPath)</pre>
<div class="block">Sets output file path, call directly after construction/reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argPath</code> - file path</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the recording, and sets the state to RECORDING.
 Call after prepare().</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the recording, and sets the state to STOPPED.
 In case of further usage, a reset is needed.
 Also finalizes the wave file in case of uncompressed recording.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/projects/alshell/vokaturi/WavAudioRecorder.html" target="_top">Frames</a></li>
<li><a href="WavAudioRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
