<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.alshell.vokaturiandroid.MainActivity">

    <Button
        android:id="@+id/buttonStartRecording"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recording"/>

    <Button
        android:id="@+id/buttonStopRecording"
        android:layout_below="@id/buttonStartRecording"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop recording"/>
    <Button
        android:id="@+id/buttonPlayRecording"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/buttonStopRecording"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="Play recording"/>
</RelativeLayout>
