<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:31 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>
<div class="block">Gets the error code of the exception thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/Vokaturi.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi">Vokaturi</a></dt>
<dd>
<div class="block">This method is used to instantiate the library and provide access to its functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/WavAudioRecorder.html#getInstance-java.lang.Boolean-">getInstance(Boolean)</a></span> - Static method in class com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi">WavAudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/WavAudioRecorder.html#getMaxAmplitude--">getMaxAmplitude()</a></span> - Method in class com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi">WavAudioRecorder</a></dt>
<dd>
<div class="block">Returns the largest amplitude sampled since the last call to this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/Vokaturi.html#getRecordedAudio--">getRecordedAudio()</a></span> - Method in class com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi">Vokaturi</a></dt>
<dd>
<div class="block">Gets the WAV file that contains the audio data which was used by the library to process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/WavAudioRecorder.html#getState--">getState()</a></span> - Method in class com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/WavAudioRecorder.html" title="class in com.projects.alshell.vokaturi">WavAudioRecorder</a></dt>
<dd>
<div class="block">Returns the state of the recorder in a RehearsalAudioRecord.State typed object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
