<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 08 22:15:31 IST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/Emotion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/Emotion.html" title="enum in com.projects.alshell.vokaturi">Emotion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/WavAudioRecorder.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi">WavAudioRecorder.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/Emotion.html#values--">values()</a></span> - Static method in enum com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/Emotion.html" title="enum in com.projects.alshell.vokaturi">Emotion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/WavAudioRecorder.State.html#values--">values()</a></span> - Static method in enum com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/WavAudioRecorder.State.html" title="enum in com.projects.alshell.vokaturi">WavAudioRecorder.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/Vokaturi.html#versionAndLicense--">versionAndLicense()</a></span> - Static method in class com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi">Vokaturi</a></dt>
<dd>
<div class="block">Short description of the version and license of the OpenVokaturi library</div>
</dd>
<dt><a href="../com/projects/alshell/vokaturi/Vokaturi.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">Vokaturi</span></a> - Class in <a href="../com/projects/alshell/vokaturi/package-summary.html">com.projects.alshell.vokaturi</a></dt>
<dd>
<div class="block">A class that provides interface between the native implementation of the Vokaturi emotion analysis engine
 and offers basic functionality to make use of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_DENIED_PERMISSIONS">VOKATURI_DENIED_PERMISSIONS</a></span> - Static variable in exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>
<div class="block">File Read Write/Recording Audio permissions not granted for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_ERROR">VOKATURI_ERROR</a></span> - Static variable in exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>
<div class="block">Generic error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_INVALID_WAV_FILE">VOKATURI_INVALID_WAV_FILE</a></span> - Static variable in exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>
<div class="block">The given file is not of a valid WAV format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#VOKATURI_NOT_ENOUGH_SONORANCY">VOKATURI_NOT_ENOUGH_SONORANCY</a></span> - Static variable in exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>
<div class="block">Not enough sonorancy to determine emotions.</div>
</dd>
<dt><a href="../com/projects/alshell/vokaturi/VokaturiAsyncResult.html" title="interface in com.projects.alshell.vokaturi"><span class="typeNameLink">VokaturiAsyncResult</span></a> - Interface in <a href="../com/projects/alshell/vokaturi/package-summary.html">com.projects.alshell.vokaturi</a></dt>
<dd>
<div class="block">Callback made by the asynchronous method of analyzing for emotions from a file.</div>
</dd>
<dt><a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi"><span class="typeNameLink">VokaturiException</span></a> - Exception in <a href="../com/projects/alshell/vokaturi/package-summary.html">com.projects.alshell.vokaturi</a></dt>
<dd>
<div class="block">An exception thrown by the library (from both native or java implementation) indicating any serious problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#VokaturiException-java.lang.String-">VokaturiException(String)</a></span> - Constructor for exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projects/alshell/vokaturi/VokaturiException.html#VokaturiException-int-java.lang.String-">VokaturiException(int, String)</a></span> - Constructor for exception com.projects.alshell.vokaturi.<a href="../com/projects/alshell/vokaturi/VokaturiException.html" title="class in com.projects.alshell.vokaturi">VokaturiException</a></dt>
<dd>
<div class="block">Constructor with error code and message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/projects/alshell/vokaturi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
